# Travel_App_Android

./: README.md  sqltravel.sql
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hqsoft/esales/LoginJDBC/Controller/: JDBCController.java
app/src/main/java/com/hqsoft/esales/LoginJDBC/Login/: Login.java  Register.java
app/src/main/java/com/hqsoft/esales/LoginJDBC/Model/: JDBCModel.java
app/src/main/java/com/hqsoft/esales/LoginJDBC/Objects/: JDBCObjects.java
app/src/main/java/com/hqsoft/esales/doanapptravel/: APIYotubebana.java  APIYoutubeCvca.java  Account.java  AdminHotel.java  AdminHotelModel.java  AllBooking.java  BookHotelAdapter.java  BookHotelModel.java  ChangePassword.java  DateilBaNa.java  DateilCVCA.java  Flight.java  FlightBook.java  FlightModel.java  Hotel.java  HotelAdapter.java  MainActivity.java  Terms.java  TopPlacesData.java  Tourist.java  TouristCVCA.java  TouristCauRong.java
app/src/main/res/anim/: anim_from_left.xml  anim_from_right.xml  anim_from_top.xml
app/src/main/res/drawable-tvdpi/: cursor_color.xml  half_blue_roundshape.xml  half_circle.xml  small_cicle.xml
app/src/main/res/drawable-v24/: custom_button.xml  ic_back_arrow.xml  ic_settings.xml  ic_up_arrow.xml
app/src/main/res/layout/: activity_account.xml  activity_admin_hotel.xml  activity_all_travel_da_nang.xml  activity_apiyotubebana.xml  activity_apiyoutube_caurong.xml  activity_apiyoutube_cvca.xml  activity_banahill.xml  activity_book_hotel.xml  activity_change_password.xml  activity_dateil_cvca.xml  activity_detail_top_places.xml  activity_flight.xml  activity_flight_book.xml  activity_hotel.xml  activity_insert_hotel.xml  activity_register.xml  activity_searchtravel.xml  activity_terms.xml  activity_tourist.xml  activity_tourist_cau_rong.xml  activity_weather.xml  item_flight.xml  item_hotel.xml  item_hotelbook.xml  item_loading.xml  item_recents.xml  recents_row_item.xml  selectlanguage.xml  test.xml  top_places_row_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/hqsoft/esales/doanapptravel/: ExampleUnitTest.java
(+91 files in other folders)
