<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xam"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38.3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="32dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_horizontal"
                android:text="Update Hotel"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="7.3dp"
                    android:background="@drawable/small_cicle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/half_circle"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/half_circle" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="28dp"
            android:orientation="horizontal"
            android:paddingLeft="14.5dp">


            <View
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:background="#38b5f2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="35.6dp"
                android:background="@drawable/rectangle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="19dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22.3dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="ID"
                        android:textColor="@color/blue"
                        android:textSize="17sp" />
                    <TextView
                        android:id="@+id/idupdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22.3dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="ID"
                        android:textColor="@color/dennhat"
                        android:textSize="17sp" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22.3dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Image"
                        android:textColor="@color/blue"
                        android:textSize="17sp" />


                    <EditText
                        android:id="@+id/imgupdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="URL"
                        android:paddingTop="5dp"
                        android:textColorHint="@color/dennhat"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22.3dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Name Hotel"
                        android:textColor="@color/blue"
                        android:textSize="17sp" />


                    <EditText
                        android:id="@+id/name_update_hotel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Nhập Tên Hotel"
                        android:paddingTop="5dp"
                        android:textColorHint="@color/dennhat"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22.3dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Price Room"
                        android:textColor="@color/blue"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/price_update_hotel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Nhập Giá Phòng"
                        android:paddingTop="5dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22.3dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Address"
                        android:textColor="@color/blue"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/update_addr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Nhập Địa Chỉ"
                        android:paddingTop="5dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="15sp" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/update"
            android:layout_width="90dp"
            android:layout_height="41dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right"
            android:layout_marginTop="20.3dp"
            android:layout_marginBottom="16.7dp"
            android:background="@drawable/half_blue_roundshape"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </LinearLayout>

    </LinearLayout>







</RelativeLayout>