<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@drawable/gradient_bg">

    <TextView
        android:layout_weight="1"
        android:id="@+id/tencity"
        android:textColor="@color/dennhat"
        android:textStyle="bold"
        android:textSize="24dp"
        android:gravity="center"
        android:text="HCM city"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        android:layout_weight="1"
        android:id="@+id/timehientai"
        android:textSize="18dp"
        android:textColor="@color/dennhat"
        android:gravity="center"
        android:text="Time Hien tai "
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/dennhat"
            android:id="@+id/tinhtrang"
            android:text="tinh trang thoi tiet"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:layout_weight="3"
            android:gravity="center"
            android:textSize="100dp"
            android:textColor="@color/dennhat"
            android:id="@+id/nhietdo"
            android:text="25°C"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="8"
        android:id="@+id/hienthithoitiet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:background="#3CF1EBF1">
                <ImageView
                    android:id="@+id/iconthoitiet"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/sunrise" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="Bình Minh"/>
                <TextView
                    android:id="@+id/binhminh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="06:40 AM"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:background="#3CF1EBF1">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/cloudne"
                   />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="Mây"/>
                <TextView
                    android:id="@+id/phantrammay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="75%"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:background="#3CF1EBF1">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/wind"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="Gió"/>
                <TextView
                    android:id="@+id/gio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="06:40 AM"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:background="#3CF1EBF1">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/pressure"
                   />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="Áp Suất"/>
                <TextView
                    android:id="@+id/apsuat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="06:40 AM"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:background="#3CF1EBF1">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/humidity"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="Độ Ẩm"/>
                <TextView
                    android:id="@+id/doam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="06:40 AM"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cacngaykhac"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:background="#3CF1EBF1">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/info" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="Các Ngày Khác"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="Xem"/>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
    <Button
        android:id="@+id/backweather"
        android:text="Back"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/dennhat"
        android:layout_width="170dp"
        android:layout_height="60dp"/>
</LinearLayout>