<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/background_profile"
    android:layout_height="match_parent"
    android:background="@drawable/backgrountuyetvoi"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.7dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15.7dp"
        android:orientation="vertical">


        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="680dp"
            android:background="@drawable/backgroundtrang"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="550dp"

                />


            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20.7dp">


                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="77dp"
                        android:layout_height="77dp"
                        android:src="@drawable/dreamteam" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="PROFILE"
                        android:textColor="#030303"
                        android:textSize="31.3sp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="30dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="30dp"
                            android:src="@drawable/key"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/username_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Thay Đổi Mật Khẩu"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="13.3sp" />

                    </LinearLayout>


                    <EditText
                        android:id="@+id/txtusername_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


                <TextView
                    android:id="@+id/email_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30.3dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Email"
                    android:textColor="#c2c2c2"
                    android:textSize="13.3sp" />


                <EditText
                    android:layout_marginRight="30dp"
                    android:id="@+id/txtemail_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/pass_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30.3dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Password"
                    android:textColor="#c2c2c2"
                    android:textSize="13.3sp" />
                <EditText
                    android:layout_marginRight="30dp"
                    android:id="@+id/txtpass_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_back_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_weight="2"
                        android:background="@drawable/khungvien"
                        android:text="Back" />

                    <Button
                        android:id="@+id/btn_change_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/khungvien"
                        android:layout_marginTop="50dp"
                        android:layout_gravity="left"
                        android:layout_weight="2"
                        android:layout_marginRight="44.3dp"
                        android:text="Changer"
                        />

                </LinearLayout>


            </LinearLayout>



        </FrameLayout>


    </LinearLayout>




</LinearLayout>